.quiz-page {
    text-align: center;
    width: 100%;

    .doorkey-input {
        margin-top: 50px;
    }

    .doorkey-input-input {
        display: inline-block;
        width: unset;
    }

    .quiz-problem {
        text-align: left;
        padding-bottom: 20px;

        .quiz-problem-title {
            padding-bottom: 10px;
            font-size: 24px;
        }

        .quiz-problem-option {
            display: flex;
            padding: 5px;

            label {
                flex-grow: 1;
            }
        }
    }

    .score {
        color: gray;
        padding-left: 18px;

        .score-value {
            font-size: 36px;
            color: var(--text-color);
        }

    }
}
.quiz-tip{
    text-align: center;
}